#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.usb.diag=1
persist.sys.usb.config=mtp,adb
persist.service.cdrom.enable=1
ro.setupwizard.mode=DISABLED
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 20 18:08:38 CST 2017
ro.bootimage.build.date.utc=1487585318
ro.bootimage.build.fingerprint=asus/OPEN_Phone/zb501kl:6.0.1/MMB29M/13.1301.1701.7-20170220-F:userdebug/release-keys
